nav.m-primary {
    ul {
        display: none;
        @screen lg {
            display: flex;
        }
    }

    li {
        margin-left: 1rem;
        position: relative;

        &:hover, 
        &:focus-within {
            ul {
                display: block;
            }
        }

        &.button {
            a {
                @apply bg-gray-700 text-white;

                &:hover, &:focus {
                    @apply bg-blue-600 text-white;
                }

                body.scrolled & {
                    @apply bg-blue-600 text-white;

                    &:hover, &:focus {
                        @apply bg-yellow-300 text-gray-700;
                    }
                }
            }
        }

        ul {
            position: absolute;
            top: 2.75rem;
            left: 0;
            display: none;
            background: #eee;
            text-align: left;
            max-width: 300px;

            body.scrolled & {
                background: #000;
            }

            li {
                display: block;
                margin: 0;

                a {
                    display: block;
                    white-space: nowrap;
                    padding: 0.75rem 1rem;
                    font-size: 1rem;
                }
            }
        }
    }

    a.search {
        svg {
            max-height: 24px;
            min-height: 24px;
            width: 24px;
            fill: white;
            transform: translateY(4px);
        }

        &:hover {
            svg {
                fill: var(--yellow);
            }
        }

    }
}
