# Craft 3 .gitignore
#
# Example .gitignore file for Craft 3 CMS projects
#
# @author    nystudio107
# @copyright Copyright (c) 2017 nystudio107
# @link      https://nystudio107.com/
# @package   nystudio107/craft
# @since     1.0.0
# @license   MIT

# This file should be renamed to '.gitignore' and placed in your
# Craft 3 CMS project root directory

# CRAFT ENVIRONMENT
.env

# DOCKER ENVIRONMENT
.docker/scripts/.env.sh
!.docker/database-seed/sha2_password_fix.sql

# COMPOSER
*/vendor/*

# CRAFT STORAGE
*/storage/*
!*/storage/.gitkeep

# FRONTEND
/cms/web/dist/*
/cms/web/cpresources/*

# BUILD FILES
*/.npm/*
*/node_modules/*
yarn-error.log
npm-debug.log

# MISC FILES
.cache
.DS_Store
*.code-workspace
.idea
.project
.settings
*.esproj
*.sublime-workspace
*.sublime-project
*.tmproj
*.tmproject
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
config.codekit3
prepros-6.config
cms/core
