body {
	@apply text-slate-800;
}

h1, .like-h1 {
    @apply font-display font-normal;

    strong {
        @apply text-slate-500 !font-normal;
    }

    @screen 2xl {
        &.text-8xl {
            font-size: 5.6rem;
        }
    }
}

.eyebrow {
    @apply font-extrabold uppercase font-body;
    font-size: 15px;

    &.eyebrow--knockout {
        @apply table py-1 px-3 rounded-full bg-slate-800 text-white -translate-y-4;
    }
}


div.bgKnockout {
    div.eyebrow {
        @apply !text-slate-900;
        position: absolute;
        top: -35px;
        left: 0;
        width: 100%;
        text-align: center;
    }
}

.eyebrow + h2,
.eyebrow + h3,
.eyebrow + h4 {
    margin-top: 0;
}

h2, h3, h4, h5, h6 {  
    @apply font-headline italic;
}

h2,
.prose h2 {
    @apply
        font-bold    
        leading-normal
        mb-2
        text-xl
        xs:text-2xl
        md:text-3xl
        lg:text-4xl
        xl:mb-6
        xl:text-5xl
        2xl:text-6xl;

    & + h3 {
        @apply !font-body !not-italic !-mt-5 !text-2xl;
    }
}

h3,
.prose h3 {
    @apply
        font-bold
        leading-normal
        mb-2
        text-base
        xs:text-lg
        md:text-xl
        lg:text-2xl
        xl:mb-6
        xl:text-3xl
        2xl:text-4xl;
}

.cBlock.text-white {
    .topic {
        color: #fff !important;
        opacity: 0.75;
    }
}

.prose {

    *:first-child {
        margin-top: 0;
    }

    h2:last-child,
    h3:last-child,
    h4:last-child,
    h5:last-child,
    h6:last-child,
    p:last-child,
    ul:last-child,
    ol:last-child,
    figure:last-child {
        margin-bottom: 0 !important;
    }

    p.larger {
        font-size: 120%;
    }

    p.smaller {
        font-size: 80%;
    }

    .prose-text-white & {
        --tw-prose-body: #fff;
        --tw-prose-headings: #fff;
        --tw-prose-lead: #fff;
        --tw-prose-links: #fff;
        --tw-prose-bold: #fff;
    }

    .prose-text-black & {
        --tw-prose-body: #000;
        --tw-prose-headings: #000;
        --tw-prose-lead: #000;
        --tw-prose-links: #000;
        --tw-prose-bold: #000;
    }

    ul.two-column {
        column-count: 2;
    }

    ul.grid,
    ul.grid-2 {
        @apply grid-cols-1 md:grid-cols-2 gap-4 lg:gap-8 2xl:gap-12 m-0 p-0;

        li {
            & > strong {
                display: block;
                margin-bottom: 2px;
                font-size: 20px;
            }
            
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
    }

    ul.grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }

    ul.checkmarks {
        list-style: none;
        margin: 0 0 0 1.5rem;
        padding: 0;

        li {
            @apply relative pl-4 mb-8;

            position: relative;


            &:before {
                @apply h-6 w-6 bg-slate-500 block top-4 -left-5;
                content: " ";
                border-radius: .8em;
                position: absolute;
                margin-top: -.5em;
            }

            &:after {
                @apply block w-2 h-3.5 absolute -left-3 top-2.5;
                content: " ";
                border: solid #fff;
                border-width: 0 .2em .2em 0;
                transform: rotate(35deg);
            }
        }
    }
}

mark {
    @apply text-white inline-block px-2 py-2 relative;
    background: transparent;

    span {
        @apply relative z-10;
    }

    &:before {
        content: '';
        @apply bg-slate-500 absolute top-1 left-0 bottom-0 right-0 rounded-md;
        transform: skew(-8deg, -3deg);
        z-index: 0;
    }  
}