/**
 * This file contains base typography styles for most text elements.
 * 
 *  0| BASE SETUP
 *  1| HEADLINE FORMATTING (h1-h6)
 *  2| REDACTOR / BODY TEXT FORMATTING
 *  3| LIST STYLE FORMATTING (Checkmarks, Grids, etc)
 *  4| TEXT MARKING / HIGH-LIGHTING
 *  5| EYEBROW FORMATS
 *
*/


/**
 * 0| BASE SETUP
 *
 * General styles and formats that apply all types of text through-out the site.
 *
*/
::selection {
	@apply
        bg-yellow-100;
}

::-moz-selection {
	@apply
        bg-yellow-100;
}



/**
 * 1| HEADLINE FORMATTING (h1-h6)
 *
 * While the Tailwind Typography plugin will often try to take over the styling of
 * headlines inside `div.prose` wrappers, I prefer to styling them consistently regardless
 * of whether they were created via Redactor or part of a twig template.
 *
 * Each headline should have a `.like-h#` class that allows <div> or <p> tags to be styled
 * as if they were headlines, but without using the actual h# tag for seo / a11y reasons.
 *
*/

h1,
.like-h1 {
    @apply
        font-display
        font-normal
        leading-extra-tight
        text-gray-700
        text-3xl
        lg:text-6xl
        xl:text-8xl;

    strong {
        @apply
            text-gray-500
            !font-normal;
    }
}


h2,
h3.rd-h2,
div.like-h2,
p.like-h2,
.prose h2 {
    @apply
        font-headline
        font-bold    
        leading-tight
        mb-2
        text-xl
        xs:text-2xl
        md:text-3xl
        lg:text-4xl
        xl:mb-6
        xl:text-5xl
        2xl:text-6xl;

    & + h3 {
        @apply !-mt-5;
    }
}


h3,
h3.rd-h3,
div.like-h3,
p.like-h3,
.prose h3 {
    @apply
        font-headline    
        font-bold
        leading-tight
        mb-2
        text-base
        xs:text-lg
        md:text-xl
        lg:text-2xl
        xl:mb-6
        xl:text-3xl
        2xl:text-4xl;
}


h4,
h4.rd-h4,
div.like-h4,
p.like-h4,
.prose h4 {
    @apply
        font-headline    
        font-bold
        uppercase
        leading-snug
        mb-1
        text-sm
        xs:text-base
        md:text-lg
        lg:text-xl
        xl:mb-3
        xl:text-2xl
        2xl:text-3xl;
}


/**
 * 2| REDACTOR / BODY TEXT FORMATTING
 *
 * Most standard paragraph text comes from Redactor fields and is run through the richtext macro.
 *  -> cms/templates/_macro/richtext
 *
 * Typically inside a `div.prose` wrapper, which is from the Tailwind typography plugin
 *  -> https://tailwindcss.com/docs/typography-plugin
 *
 * Additional font scaling controls can be found in:
 *  -> cms/templates/_macro/richtext
 *  -> buildchain/tailwind.config.js
 * 
*/
.prose {
    --tw-prose-body: #374151;
    --tw-prose-headings: #374151;
    --tw-prose-lead: #374151;
    --tw-prose-bold: #374151;
    --tw-prose-links: #1f2937;

    *:first-child {
        margin-top: 0;
    }

    h2:last-child,
    h3:last-child,
    h4:last-child,
    h5:last-child,
    h6:last-child,
    p:last-child,
    ul:last-child,
    ol:last-child,
    figure:last-child {
        margin-bottom: 0 !important;
    }

    .prose-text-light & {
        --tw-prose-headings: #ffffff;
        --tw-prose-body: #ffffff;
        --tw-prose-lead: #ffffff;
        --tw-prose-bold: #ffffff;
        --tw-prose-links: #d1d5db;
    }

    .prose-text-dark & {
        --tw-prose-headings: #374151;
        --tw-prose-body: #374151;
        --tw-prose-lead: #374151;
        --tw-prose-bold: #374151;
        --tw-prose-links: #1f2937;
    }
}

/* these larger/smaller modifiers are available through Redactor but useful everywhere */
p.larger,  li.larger  { font-size: 120%; }
p.smaller, li.smaller { font-size: 80%;  }



/**
 * 3| LIST STYLE FORMATTING (Checkmarks, Grids, etc)
 *
 * These classes are made available inside Redactor by the List Class plugin
 *  -> https://github.com/simplicateca/redactor-list-class
 *
 * Available options configured via the `listClasses` attribute in each Redactor config
 *  -> cms/config/redactor/???.json
 *
*/
ol.checkmarks,
ul.checkmarks {
    @apply
        list-none
        p-0
        m-0
        ml-6;
 
    li {
        @apply relative pl-4 mb-8;
 
        &:before {
            @apply h-6 w-6 bg-gray-700 block top-4 -left-5;
            content: " ";
            border-radius: .8em;
            position: absolute;
            margin-top: -.5em;
        }
 
        &:after {
            @apply block w-2 h-3.5 absolute -left-3 top-2.5;
            content: " ";
            border: solid #fff;
            border-width: 0 .2em .2em 0;
            transform: rotate(35deg);
        }
    }
}

ol.two-column,
ul.two-column {
    column-count: 2;
}
 
ol.grid,
ol.grid-2,
ul.grid,
ul.grid-2 {
    @apply
        list-none
        m-0
        p-0
        grid-cols-1
        md:grid-cols-2
        gap-4
        md:gap-8
        xl:gap-12;
 
    li {
        @apply m-0 p-0;
 
        & > strong {
            @apply block text-[120%] mb-1;
        }
    }
}
 
ul.grid-3 {
    @apply
        grid-cols-1
        md:grid-cols-3
        gap-4
        md:gap-8
        xl:gap-12;
}


/**
 * 4| TEXT MARKING / HIGH-LIGHTING
 *
 * Different `<mark>` options can be configured inside the "baukasten" Redactor plugin.
 *  -> cms/config/redactor/plugins/baukasten.js
 *
 * Getting a `<span>` inside of `<mark>` tags added by Redactor can be achieved with Retcon:
 *
 *  | retconWrap( "mark", "span.mark" )
 *  | retconChange( "mark", "span" )
 *  | retconChange( "span.mark", "mark" )
 *
 * The `richtext.prose` macro handles this inner wrapper automatically.
*/
mark {
    @apply text-white inline-block px-2 py-2 relative bg-transparent;

    span {
        @apply relative z-10;
    }

    &:before {
        @apply bg-gray-500 absolute top-1 left-0 bottom-0 right-0 rounded-md z-0;
        content: '';
        transform: skew(-8deg, -3deg);
    }  
}



/**
 * 5| EYEBROW FORMATS
 *
 * Eyebrow are available to be added to most Redactor text fields via the Eyebrow plugin.
 *  -> https://github.com/simplicateca/redactor-eyebrow
 *  -> https://uxmovement.com/content/increasing-headline-clicks-with-eyebrow-text/
 *
 * Available options configured via the `eyebrows` attribute in each Redactor config
 *  -> cms/config/redactor/???.json
*/
.eyebrow {
    @apply font-extrabold uppercase font-body text-sm;

    &.eyebrow--knockout {
        @apply table py-1 px-3 rounded-full bg-gray-700 text-white -translate-y-4;
    }

    & + h2,
    & + h3,
    & + h4 {
        @apply mt-0;
    }
}