@import 'tailwindcss/base';
@import 'tailwindcss/components';

/* common site-wide elements */
@import 'builders.pcss';
@import 'buttons.pcss';
@import 'layouts.pcss';
@import 'typography.pcss';

/* individual components */
@import '../templates/_components/a11y/a11y.pcss';
@import '../templates/_components/footer/footer.pcss';
@import '../templates/_components/navigation/menu-primary.pcss';
@import '../templates/_components/navigation/mobile.pcss';

/* section & content specific styles */
@import '../templates/_sections/news/news.pcss';

/* utility class injection from frontend/tailwind.config.js config */
@import 'tailwindcss/utilities';