/**
 * HTML / Layout Level Styles 
 *
*/
html {
    @apply
        font-body
        text-gray-700
        opacity-100
        visible
        scroll-smooth;
}


body {
	@apply
        m-0
        p-0
        bg-gray-100;

    &.cLayout__spotlight {
        @apply
            bg-gray-900;
    }
}


main:not(.cMain__spotlight) {
    /* @apply bg-white; */
    min-height: 50vh;
}


main.cMain__twoColumns {
    div.outerContainer {
        padding-left:  0 !important;
        padding-right: 0 !important;
    }

    .cContentBuilder {
        @apply lg:pb-16;

        .cBlockSpacer {
            @apply -mb-7 lg:-mb-10 xl:-mb-12 2xl:-mb-14;
            transform: scaleY(50%);
            transform-origin: top center;
        }        
    }

    .cSidebarBuilder {
        @screen lg  { margin-left: -3rem; }

        .container {
            @apply lg:px-6;
        }

        .cBlockSpacer {
            @apply max-h-[2rem] overflow-hidden;
        }        
    }
}