/**
 * This file contains base typography styles for most text elements.
 *
 *  0| BASE SETUP
 *  1| HEADLINE FORMATTING (h1-h6)
 *  2| REDACTOR / BODY TEXT FORMATTING
 *  3| LIST STYLE FORMATTING (Checkmarks, Grids, etc)
 *  4| BLOCKQUOTES
 *  5| TEXT MARKING / HIGH-LIGHTING
 *  6| EYEBROW FORMATS
 *  7| BUTTONS & BUTTON GROUPS
 *  8| TAG / PILL FORMATS
 *
*/

/**
 * 0| BASE SETUP
 *
 * General styles and formats that apply all types of text through-out the site.
 *
*/
::selection {
    @apply
        bg-hilite text-gray-900
    ;
}

*[data-theme] {
    @apply
        bg-theme-background
        text-theme-foreground
    ;

    a:not(.button) {
        @apply
            transition
            text-theme-accent
            hover:bg-theme-accent
            hover:text-white
        ;
    }
}



/**
 * 1| HEADLINE FORMATTING (h1-h6)
 *
 * While the Tailwind Typography plugin will often try to take over the styling of
 * headlines inside `div.prose` wrappers, I prefer to styling them consistently regardless
 * of whether they were created via Redactor or part of a twig template.
 *
 * Each headline should have a `.like-h#` class that allows <div> or <p> tags to be styled
 * as if they were headlines, but without using the actual h# tag for seo / a11y reasons.
 *
*/

h1,
.like-h1 {
    /* base formatting */
    @apply
        font-display
        font-normal
        !leading-snug
        mb-5

    /* container query based sizing */
        text-3xl
        @md:text-4xl
        @xl:text-5xl
        @3xl:text-6xl
        @5xl:text-8xl
    ;

    /* adjustments related to children/sibling/parent */
    strong {
        @apply
            !font-normal
            text-theme-accent
        ;
    }
}

h2,
.like-h2 {
    /* base formatting */
    @apply
        font-headline
        font-medium
        !leading-tight
        mb-5

    /* container query based sizing */
        text-2xl
        @md:text-3xl
        @xl:text-4xl
        @3xl:text-5xl
        @5xl:text-6xl
    ;

    /* adjustments related to children/sibling/parent */
    & + h3, & + h4 {
        @apply -mt-2.5;
    }
}

h3,
.like-h3 {
    /* base formatting */
    @apply
        font-headline
        font-medium
        !leading-tight
        mb-5

    /* container query based sizing */
        text-xl
        @md:text-2xl
        @xl:text-3xl
        @3xl:text-4xl
        @5xl:text-5xl
    ;

    /* adjustments related to children/sibling/parent */
    & + h4 {
        @apply -mt-2.5;
    }
}

h4,
.like-h4 {
    /* base formatting */
    @apply
        font-headline
        font-medium
        !leading-tight
        mb-5

    /* container query based sizing */
        text-lg
        @md:text-xl
        @xl:text-2xl
        @3xl:text-3xl
        @5xl:text-4xl
    ;

    /* adjustments related to children/sibling/parent */
}

p+h2, ul+h2, ol+h2, blockquote+h2,
p+h3, ul+h3, ol+h3, blockquote+h3
p+h4, ul+h4, ol+h4, blockquote+h4 {
    @apply
        mt-4
        @xl:mt-6
        @3xl:mt-8
        @5xl:mt-10
    ;
}


/**
 * 2| REDACTOR / BODY TEXT FORMATTING
 *
 * A class of .html is automatically added to the following tags if they originated in a richtext editor
 *
 * -> p,ol,ul,blockquote,h1,h2,h3,h4,h5,h6,hr
 *
 * Font scaling is handled in combination with the Tailwind Container Query plugin
 *  -> https://github.com/tailwindlabs/tailwindcss-container-queries
 *
*/

.\@container,
*[data-zone="1"] {
    & > *.html:last-child {
        margin-bottom: 0 !important;
    }
}

.removeLastChildMargin {
    & > *:last-child {
        margin-bottom: 0 !important;
    }
}

p.html {
    /* base formatting */
    @apply
        font-body
        !leading-snug
        mb-6
        @xl:mb-8
        @3xl:mb-10
        @5xl:mb-12
    ;

    /* container query based sizing */
    &:not(.larger):not(.smaller) {
        @apply
            text-base
            @md:text-lg
            @xl:text-xl
            @3xl:text-2xl
            @5xl:text-3xl
        ;
    }

    &.larger {
        @apply
            text-xl
            @md:text-2xl
            @xl:text-3xl
            @3xl:text-4xl
            @5xl:text-5xl
        ;
    }

    &.smaller {
        @apply
            text-sm
            @md:text-base
            @xl:text-lg
            @3xl:text-xl
            @5xl:text-2xl

            !mb-3
            @3xl:!mb-6
        ;
    }
}


/**
 * 3| LIST STYLE FORMATTING (Checkmarks, Grids, etc)
 *
 * These classes are made available inside Redactor by the List Class plugin
 *  -> https://github.com/simplicateca/redactor-list-class
 *
 * Available options configured via the `listClasses` attribute in each Redactor config
 *  -> cms/config/redactor/???.json
 *
*/

ol.html,
ul.html {
    @apply
        /* base formatting */
        font-body
        !leading-tight

        /* container query based sizing */
        mb-6
        @xl:mb-8
        @3xl:mb-10
        @5xl:mb-12

        text-base
        @md:text-lg
        @xl:text-xl
        @3xl:text-2xl
        @5xl:text-3xl
    ;

    &:not(ul):not(.checkList):not(.columnList):not(.rowList) {
        @apply list-decimal pl-[2em];
    }

    &:not(ol):not(.checkList):not(.columnList):not(.rowList) {
        @apply list-disc;
    }

    &:not(.checkList):not(.columnList):not(.rowList) {
        li {
            @apply mb-3;
        }
    }

    /* variations & alternate formats */
    &.checkList {
        list-style-image: url("data:image/svg+xml,<svg width='16' height='16' fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='m8.5 16.586-3.793-3.793a1 1 0 0 0-1.414 1.414l4.5 4.5a1 1 0 0 0 1.414 0l11-11a1 1 0 0 0-1.414-1.414L8.5 16.586Z' fill='%23333333'/></svg>");

        li {
            @apply mb-3;
        }
    }

    &.columnList {
        @apply
            grid
            grid-cols-1
            gap-5
            @lg:grid-cols-2
        ;
    }

    &.rowList {
        @apply
            grid
            grid-cols-1
            items-center
            justify-center
        ;

        li {
            @apply
                max-w-2xl
                border-b
                border-gray-500
                p-4
                mx-auto
                my-0
                text-center
            ;

            &:last-of-type {
                @apply border-0;
            }
        }
    }
}

/**
 * 4| BLOCKQUOTES
 *
*/

blockquote.html {
    /* base formatting */
    @apply
        font-body
        italic
        max-w-5xl
        border-l-8
        !leading-loose

        text-sm
        @md:text-base
        @xl:text-lg
        @3xl:text-xl
        @5xl:text-2xl

        ml-5
        @xl:ml-10
        @3xl:ml-20

        p-5
        @xl:p-10
        @3xl:p-20
    ;
}

/**
 * 5| TEXT MARKING / HIGH-LIGHTING
 *
 * Different `<mark>` options can be configured inside the "baukasten" Redactor plugin.
 *  -> cms/config/redactor/plugins/baukasten.js
 *
 * Getting a `<span>` inside of `<mark>` tags added by Redactor can be achieved with Retcon.
 *
 */

mark {
    @apply inline-block relative bg-transparent;

    span {
        @apply relative z-10 text-gray-900;
    }

    &:before {
        @apply content-[''] absolute -inset-y-0 -inset-x-1 z-0;
    }

    &.m1 {
        &:before {
            @apply bg-hilite;
        }
    }

    &.m2 {
        &:before {
            @apply bg-hilite-alt;
        }
    }
}


/**
 * 6| EYEBROW FORMATS
 *
 * Eyebrow are available to be added to most Redactor text fields via the Eyebrow plugin.
 *  -> https://github.com/simplicateca/redactor-eyebrow
 *  -> https://uxmovement.com/content/increasing-headline-clicks-with-eyebrow-text/
 *
 * Available options configured via the `eyebrows` attribute in each Redactor config
 *  -> cms/config/redactor/???.json
*/
.eyebrow {
    @apply
        table
        font-black
        text-theme-accent
        uppercase
        font-body
        text-base
        -translate-y-2
    ;

    strong {
        display: none;
    }

    &.eyebrowKnockout {
        @apply py-1.5 px-4 rounded-full bg-theme-foreground text-theme-background -translate-y-4;
    }

    & + h2,
    & + h3,
    & + h4 {
        @apply mt-0;
    }


    &.eyebrowIcon {
        @apply
            -translate-y-4
            relative
            pt-16
        ;

        min-width: 48px;


        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            min-width: 48px;
            height: 48px;
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.209 3.103c-.495-1.004-1.926-1.004-2.421 0L8.43 7.88l-5.273.766c-1.107.161-1.55 1.522-.748 2.303l3.815 3.72-.9 5.25c-.19 1.103.968 1.944 1.959 1.424l4.715-2.48 4.716 2.48c.99.52 2.148-.32 1.96-1.424l-.902-5.25 3.816-3.72c.8-.78.359-2.142-.748-2.303l-5.273-.766-2.358-4.777ZM9.74 8.615l2.258-4.576 2.259 4.576a1.35 1.35 0 0 0 1.016.738l5.05.734-3.654 3.562a1.35 1.35 0 0 0-.388 1.195l.862 5.03-4.516-2.375a1.35 1.35 0 0 0-1.257 0l-4.516 2.374.862-5.029a1.35 1.35 0 0 0-.388-1.195l-3.654-3.562 5.05-.734c.44-.063.82-.34 1.016-.738ZM1.164 3.782a.75.75 0 0 0 .118 1.054l2.5 2a.75.75 0 1 0 .937-1.172l-2.5-2a.75.75 0 0 0-1.055.118Z' fill='%23212121'/%3E%3Cpath d='M22.836 18.218a.75.75 0 0 0-.117-1.054l-2.5-2a.75.75 0 0 0-.938 1.172l2.5 2a.75.75 0 0 0 1.055-.117ZM1.282 17.164a.75.75 0 1 0 .937 1.172l2.5-2a.75.75 0 0 0-.937-1.172l-2.5 2ZM22.836 3.782a.75.75 0 0 1-.117 1.054l-2.5 2a.75.75 0 0 1-.938-1.172l2.5-2a.75.75 0 0 1 1.055.118Z' fill='%23212121'/%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;

            .theme-dark & {
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.209 3.103c-.495-1.004-1.926-1.004-2.421 0L8.43 7.88l-5.273.766c-1.107.161-1.55 1.522-.748 2.303l3.815 3.72-.9 5.25c-.19 1.103.968 1.944 1.959 1.424l4.715-2.48 4.716 2.48c.99.52 2.148-.32 1.96-1.424l-.902-5.25 3.816-3.72c.8-.78.359-2.142-.748-2.303l-5.273-.766-2.358-4.777ZM9.74 8.615l2.258-4.576 2.259 4.576a1.35 1.35 0 0 0 1.016.738l5.05.734-3.654 3.562a1.35 1.35 0 0 0-.388 1.195l.862 5.03-4.516-2.375a1.35 1.35 0 0 0-1.257 0l-4.516 2.374.862-5.029a1.35 1.35 0 0 0-.388-1.195l-3.654-3.562 5.05-.734c.44-.063.82-.34 1.016-.738ZM1.164 3.782a.75.75 0 0 0 .118 1.054l2.5 2a.75.75 0 1 0 .937-1.172l-2.5-2a.75.75 0 0 0-1.055.118Z' fill='%23ffffff'/%3E%3Cpath d='M22.836 18.218a.75.75 0 0 0-.117-1.054l-2.5-2a.75.75 0 0 0-.938 1.172l2.5 2a.75.75 0 0 0 1.055-.117ZM1.282 17.164a.75.75 0 1 0 .937 1.172l2.5-2a.75.75 0 0 0-.937-1.172l-2.5 2ZM22.836 3.782a.75.75 0 0 1-.117 1.054l-2.5 2a.75.75 0 0 1-.938-1.172l2.5-2a.75.75 0 0 1 1.055.118Z' fill='%23ffffff'/%3E%3C/svg%3E");
            }
        }
    }
}


/**
 * 7| Buttons
 *
 *
 *
*/

p[data-has-buttons] {
    .button:not(:last-of-type) {
        @apply !mr-4;
    }
}

.button {
    @apply
        bg-shade
        border-shade
        text-shade-light
        hover:bg-shade-dark
        text-base
        border-2
        rounded-md
        !m-0
        p-4
        px-6
        inline-block
        whitespace-nowrap
        no-underline
        !leading-none
    ;
}


.buttonSmall {
    @apply
        bg-shade
        border-shade
        text-shade-light
        hover:bg-shade-dark
        text-sm
        border-2
        rounded-full
        !m-0
        p-2
        px-4
        inline-block
        whitespace-nowrap
        no-underline
        !leading-none
    ;
}


.buttonText {
    @apply
        text-gray-500
        text-base
        underline
        underline-offset-4
        p-4

        hover:no-underline
    ;

    &:first-child {
        @apply -ml-4;
    }

    br {
        display: none;
    }

    &:after {
        @apply transition;
        content: ' ›';
        right: -12px;
        top: 50%;
        transform: translateY(-50%);
        line-height: 1em;
    }

    &:hover {
        @apply text-theme-accent;

        &:after {
            @apply translate-x-0.5;
        }
    }
}


a.clickCover,
button.clickCover {
    &:before {
        @apply
            absolute
            content-['']
            inset-0
            z-20
        ;
    }
}



/**
 * 8| Tags & Pills
 *
 *
 *
*/
a.pill {
    @apply
        text-xs
        inline-flex
        items-center
        font-medium
        !leading-none
        uppercase
        px-3
        py-2
        rounded-full
        border
        transition-transform
        bg-theme-backgroundOff
        text-theme-foreground
    ;

    &:not(.isActive) {
        @apply
            hover:scale-110
        ;
    }

    &.isActive {
        @apply bg-theme-accent text-white cursor-default;
    }
}