/**
 * This file contains base typography styles for most text elements.
 *
 *  0| BASE SETUP
 *  1| HEADLINE FORMATTING (h1-h6)
 *  2| REDACTOR / BODY TEXT FORMATTING
 *  3| LIST STYLE FORMATTING (Checkmarks, Grids, etc)
 *  4| BLOCKQUOTES
 *  5| TEXT MARKING / HIGH-LIGHTING
 *  6| EYEBROW FORMATS
 *  7| BUTTONS & BUTTON GROUPS
 *  8| TAG / PILL FORMATS
 *
*/

/**
 * 0| BASE SETUP
 *
 * General styles and formats that apply all types of text through-out the site.
 *
*/
::selection {
    @apply
      bg-theme-accent text-white
    ;
}


/**
 * 1| HEADLINE FORMATTING (h1-h6)
 *
 * While the Tailwind Typography plugin will often try to take over the styling of
 * headlines inside `div.prose` wrappers, I prefer to styling them consistently regardless
 * of whether they were created via Redactor or part of a twig template.
 *
 * Each headline should have a `.like-h#` class that allows <div> or <p> tags to be styled
 * as if they were headlines, but without using the actual h# tag for seo / a11y reasons.
 *
 */

h1,
.like-h1 {
    /* base formatting */
    @apply
        text-theme-headline
        font-display
        font-black
        !leading-snug
        mb-5

    /* container query based sizing */
        text-4xl
        @lg:text-5xl
        @2xl:text-6xl
        @4xl:text-7xl
        @6xl:text-8xl
    ;

    /* adjustments related to children/sibling/parent */
    strong {
        @apply
            text-theme-accent
        ;
    }
}

h2,
.like-h2 {
    /* base formatting */
    @apply
        text-theme-headline
        font-headline
        font-black
        !leading-tight
        mb-5

    /* container query based sizing */
        text-3xl
        @lg:text-4xl
        @2xl:text-5xl
        @4xl:text-6xl
        @6xl:text-7xl
    ;

    /* adjustments related to children/sibling/parent */
    & + h3, & + h4 {
        @apply -mt-2.5;
    }
}

h3,
.like-h3 {
    /* base formatting */
    @apply
        text-theme-headline
        font-headline
        font-black
        !leading-tight
        mb-5

    /* container query based sizing */
        text-2xl
        @lg:text-3xl
        @2xl:text-4xl
        @4xl:text-5xl
        @6xl:text-6xl
    ;

    /* adjustments related to children/sibling/parent */
    & + h4 {
        @apply -mt-2.5;
    }
}

h4,
.like-h4 {
    /* base formatting */
    @apply
        text-theme-headline
        font-headline
        font-bold
        uppercase
        !leading-tight
        mb-5

    /* container query based sizing */
        text-xl
        @lg:text-2xl
        @2xl:text-3xl
        @4xl:text-4xl
        @6xl:text-5xl
    ;

    /* adjustments related to children/sibling/parent */
}


/* add a little extra spacing before inline headlines */
p+h2, ul+h2, ol+h2, blockquote+h2,
p+h3, ul+h3, ol+h3, blockquote+h3,
p+h4, ul+h4, ol+h4, blockquote+h4,
p+.like-h2, ul+.like-h2, ol+.like-h2, blockquote+.like-h2,
p+.like-h3, ul+.like-h3, ol+.like-h3, blockquote+.like-h3,
p+.like-h4, ul+.like-h4, ol+.like-h4, blockquote+.like-h4 {
    @apply
        mt-4
        @xl:mt-6
        @3xl:mt-8
        @5xl:mt-10
    ;
}


/**
 * 2| BODY TEXT FORMATTING
 *
 * Styles for elements within an *ancestor* containing the `data-bodytext` attribute
 * are defined here. This attribute is applied within the `openTheme` or `openBlock`
 * macros, both in `templates/_core/block.twig`.
 *
 * Typically, these elements include those found in a Redactor text field: p, ol, ul,
 * blockquote, h1-h6, hr, etc.
 *
 * The Tailwind Container Query plugin is used to automatically handle scaling based on
 * the ancestor element's display width, not the total screen width.
 *
 * Learn more about the Container Query plugin:
 * - https://github.com/tailwindlabs/tailwindcss-container-queries
 *
 * It introduces the responsive `@container` class to designate the ancestor element,
 * along with '@' based responsive prefixes. They function like core responsive prefixes:
 *
 * @xs  @container (min-width: 20rem) 320px
 * @sm  @container (min-width: 24rem) 384px
 * @md  @container (min-width: 28rem) 448px
 * @lg  @container (min-width: 32rem) 512px
 * @xl  @container (min-width: 36rem) 576px
 * @2xl @container (min-width: 42rem) 672px
 * @3xl @container (min-width: 48rem) 768px
 * @4xl @container (min-width: 56rem) 896px
 * @5xl @container (min-width: 64rem) 1024px
 * @6xl @container (min-width: 72rem) 1152px
 * @7xl @container (min-width: 80rem) 1280px
 *
 * Core responsive prefixes still work as expected and are based on the device screen width.
 * They can be used with container query based prefixes.
 *
 */

 *[data-bodytext] ol,
 *[data-bodytext] ul,
 *[data-bodytext] p {

    /* base formatting */
    @apply
        font-body
        text-theme
        !leading-snug
        mb-6
        @xl:mb-8
        @3xl:mb-10
        @5xl:mb-12
    ;

    /* container query based sizing */
    &:not(.larger):not(.smaller) {
        @apply
            text-base
            @md:text-lg
            @xl:text-xl
            @3xl:text-2xl
            @5xl:text-3xl
        ;
    }

    &.larger {
        @apply
            text-theme-lead
            text-lg
            @md:text-xl
            @xl:text-2xl
            @3xl:text-3xl
            @5xl:text-4xl
        ;
    }

    &.smaller {
        @apply
            text-sm
            @md:text-base
            @xl:text-lg
            @3xl:text-xl
            @5xl:text-2xl
            !mb-3
            @3xl:!mb-6
        ;
    }
}

/* Because usually you want to remove the auto margin from the bottom of things like this so that
   it doesn't affect the look and feel of bottom padding on the block or theme */
*[data-bodytext] .\@container {
    & > p:last-child,
    & > ol:last-child,
    & > ul:last-child,
    & > blockquote:last-child {
        margin-bottom: 0 !important;
    }
}



/**
 * 3| LIST STYLE FORMATTING (Checkmarks, Grids, etc)
 *
 * These classes are made available inside Redactor by the List Class plugin
 *  -> https://github.com/simplicateca/redactor-list-class
 *
 * Available options configured via the `listClasses` attribute in each Redactor config
 *  -> cms/config/redactor/???.json
 *
*/

*[data-bodytext] ol,
*[data-bodytext] ul {

    &:not(ul):not(.checkList):not(.columnList):not(.rowList) {
        @apply list-decimal pl-[2em];
    }

    &:not(ol):not(.checkList):not(.columnList):not(.rowList) {
        @apply list-disc pl-[1em] pr-[2em];
    }

    &:not(.checkList):not(.columnList):not(.rowList) {
        &.smaller {
            li {
                @apply mb-1.5;
            }
        }

        li {
            @apply mb-3;
        }
    }

    /* variations & alternate formats */
    &.checkList {
        @apply ml-6;
        list-style-image: url("data:image/svg+xml,<svg width='16' height='16' fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'><path d='m8.5 16.586-3.793-3.793a1 1 0 0 0-1.414 1.414l4.5 4.5a1 1 0 0 0 1.414 0l11-11a1 1 0 0 0-1.414-1.414L8.5 16.586Z' fill='%23333333'/></svg>");

        li {
            @apply mb-3;
        }
    }

    &.columnList {
        @apply
            grid
            grid-cols-1
            gap-5
            @lg:grid-cols-2
        ;
    }

    &.rowList {
        @apply
            grid
            grid-cols-1
            items-center
            justify-center
        ;

        li {
            @apply
                max-w-2xl
                border-b
                border-theme-light
                p-4
                mx-auto
                my-0
                text-center
            ;

            &:last-of-type {
                @apply border-0;
            }
        }
    }
}

/**
 * 4| BLOCKQUOTES
 *
*/

*[data-bodytext] blockquote {

    /* base formatting */
    @apply
        font-body
        italic
        max-w-5xl
        border-l-8
        !leading-loose

        text-sm
        @md:text-base
        @xl:text-lg
        @3xl:text-xl
        @5xl:text-2xl

        p-5
		ml-5
        @xl:ml-10
        @3xl:ml-20
    ;
}

/**
 * 5| TEXT MARKING / HIGH-LIGHTING
 *
 * Different `<mark>` options can be configured inside the "baukasten" Redactor plugin.
 *  -> cms/config/redactor/plugins/baukasten.js
 *
 * Getting a `<span>` inside of `<mark>` tags added by Redactor can be achieved with Retcon.
 *
 */

mark {
    @apply
        inline-block
        relative
        bg-transparent
    ;

    &.m1 {
    	&::before {
      		@apply
        		bg-theme-accent
        		content-[""]
                absolute
                bottom-1
                -translate-y-1/3
                top-1/2
                -inset-x-0.5
                z-0
            ;
    	}

		span {
			@apply relative z-10;
		}
  	}

  	&.m2 {
    	span {
      		@apply whitespace-nowrap text-theme;
    	}
  	}
}


/**
 * 6| EYEBROW FORMATS
 *
 * Eyebrow are available to be added to most Redactor text fields via the Eyebrow plugin.
 *  -> https://github.com/simplicateca/redactor-eyebrow
 *  -> https://uxmovement.com/content/increasing-headline-clicks-with-eyebrow-text/
 *
 * Available options configured via the `eyebrows` attribute in each Redactor config
 *  -> cms/config/redactor/???.json
*/
.eyebrow {
    @apply
        table
        font-black
        text-theme-eyebrow
        uppercase
        font-body
        text-base
        pb-3
    ;

    & + h2,
    & + h3,
    & + h4 {
        @apply mt-0;
    }


    &.eyebrowIcon {
        @apply
            -translate-y-4
            relative
            pt-16
        ;

        min-width: 64px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            min-width: 64px;
            height: 64px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill='%23ECA520' d='M13.21 3.1c-.5-1-1.93-1-2.42 0L8.43 7.88l-5.27.77a1.35 1.35 0 0 0-.75 2.3l3.82 3.72-.9 5.25a1.35 1.35 0 0 0 1.95 1.42L12 18.86l4.72 2.48c.99.52 2.14-.32 1.96-1.42l-.9-5.25 3.81-3.72c.8-.78.36-2.14-.75-2.3l-5.27-.77-2.36-4.78Zm-12.05.68a.75.75 0 0 0 .12 1.06l2.5 2a.75.75 0 1 0 .94-1.18l-2.5-2a.75.75 0 0 0-1.06.12Z'/%3E%3Cpath fill='%23ECA520' d='M22.84 18.22a.75.75 0 0 0-.12-1.06l-2.5-2a.75.75 0 0 0-.94 1.18l2.5 2a.75.75 0 0 0 1.06-.12ZM1.28 17.16a.75.75 0 1 0 .94 1.18l2.5-2a.75.75 0 0 0-.94-1.18l-2.5 2ZM22.84 3.78a.75.75 0 0 1-.12 1.06l-2.5 2a.75.75 0 0 1-.94-1.18l2.5-2a.75.75 0 0 1 1.06.12Z'/%3E%3C/svg%3E");
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-size: cover;

            .theme-dark & {
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.209 3.103c-.495-1.004-1.926-1.004-2.421 0L8.43 7.88l-5.273.766c-1.107.161-1.55 1.522-.748 2.303l3.815 3.72-.9 5.25c-.19 1.103.968 1.944 1.959 1.424l4.715-2.48 4.716 2.48c.99.52 2.148-.32 1.96-1.424l-.902-5.25 3.816-3.72c.8-.78.359-2.142-.748-2.303l-5.273-.766-2.358-4.777ZM9.74 8.615l2.258-4.576 2.259 4.576a1.35 1.35 0 0 0 1.016.738l5.05.734-3.654 3.562a1.35 1.35 0 0 0-.388 1.195l.862 5.03-4.516-2.375a1.35 1.35 0 0 0-1.257 0l-4.516 2.374.862-5.029a1.35 1.35 0 0 0-.388-1.195l-3.654-3.562 5.05-.734c.44-.063.82-.34 1.016-.738ZM1.164 3.782a.75.75 0 0 0 .118 1.054l2.5 2a.75.75 0 1 0 .937-1.172l-2.5-2a.75.75 0 0 0-1.055.118Z' fill='%23ffffff'/%3E%3Cpath d='M22.836 18.218a.75.75 0 0 0-.117-1.054l-2.5-2a.75.75 0 0 0-.938 1.172l2.5 2a.75.75 0 0 0 1.055-.117ZM1.282 17.164a.75.75 0 1 0 .937 1.172l2.5-2a.75.75 0 0 0-.937-1.172l-2.5 2ZM22.836 3.782a.75.75 0 0 1-.117 1.054l-2.5 2a.75.75 0 0 1-.938-1.172l2.5-2a.75.75 0 0 1 1.055.118Z' fill='%23ffffff'/%3E%3C/svg%3E");
            }
        }
    }
}


/**
 * 7| Buttons
 *
 *
 *
*/

p[data-has-buttons] {
    .button:not(:last-of-type) {
        @apply !mr-4;
    }
}

.button {
    @apply
      bg-button-base
      border-button-border
      text-button
      hover:bg-button-active-base
      hover:border-button-active-border
      hover:text-button-active
      text-sm
      border-2
      rounded-md
      !m-0
      p-4
      px-6
      inline-block
      whitespace-nowrap
      uppercase
      no-underline
      font-semibold
      !leading-none
      transition
  ;
}

.buttonSmall {
@apply
      bg-button-base
      border-button-border
      text-button
      hover:bg-button-active-base
      hover:border-button-active-border
      hover:text-button-active
      text-sm
      border-2
      !m-0
      p-2
      px-4
      inline-block
      whitespace-nowrap
      no-underline
      !leading-none
  ;
}


.buttonText {
    @apply
        p-4
        text-base
        text-theme
        underline
        underline-offset-2
        decoration-theme-accent

        hover:underline-offset-4
        hover:text-theme-accent
        hover:decoration-theme-accent
    ;

    &:first-child {
        @apply -ml-4;
    }

    br {
        display: none !important;
    }

    &::after {
        @apply transition;

        content: " ›";
        right: -12px;
        top: 50%;
        transform: translateY(-50%);
        line-height: 1em;
    }

    &:hover {
        &::after {
        @apply translate-x-0.5;
        }
    }
}

a.click__cover,
a.clickCover,
button.click__cover,
button.clickCover {
    &::before {
        @apply absolute content-[""] inset-0 z-20;
    }
}



/**
 * 8| Tags & Pills
 *
 *
 *
*/
a.pill {
    @apply
        text-xs
        inline-flex
        items-center
        font-medium
        !leading-none
        uppercase
        px-3
        py-2
        rounded-full
        border
        border-button-border
        bg-button-base
        text-button
        hover:text-button-active
        hover:bg-button-active-base
    ;

    &.isActive {
        @apply
            text-button-active
            bg-button-active-base
            cursor-default
        ;
    }
}