{% set type   = type|default()   %}
{% set config = config|default() %}

{% if type and config %}

{% set defContainer   = container|default('container') %}
{% set defBuilder     = builder|default('content') %}
{% set layoutOpts     = source( config.layout )     | spaceless | json_decode %}
{% set themeOpts      = source( config.theme )      | spaceless | json_decode %}
{% set interspaceOpts = source( config.interspace ) | spaceless | json_decode %}
{% set variantOpts    = source( config.variant )    | spaceless | json_decode %}
{% set contentOpts    = config.content %}

{% set layout     = craft.app.request.getParam('layout')     ?? layoutOpts[0].value     ?? null %}
{% set variant    = craft.app.request.getParam('variant')    ?? variantOpts[0].value    ?? null %}
{% set theme      = craft.app.request.getParam('theme')      ?? themeOpts[0].value      ?? null %}
{% set interspace = craft.app.request.getParam('interspace') ?? interspaceOpts[0].value ?? null %}
{% set content    = craft.app.request.getParam('content')    ?? contentOpts[0]          ?? null %}

{% set show       = craft.app.request.getParam('show')    ??? null %}

<div x-data="{
    showall: [],
    debug: 'off'
}">

    <div class="sticky top-0 z-100" data-theme="shade">
        <div class="container @container py-6">
            <form hx-post hx-trigger="change" hx-select="#preview" hx-swap="outerHTML" hx-target="#preview">
                <div class="flex gap-4 flex-wrap w-full justify-between text-sm">
                    <div class="field flex-grow">
                        <label class="uppercase">Content</label>
                        <select name="content" class="w-full">
                            {% for c in config.content %}
                                <option value="{{ c }}" {% if content == c %}selected{% endif %}>{{ c | replace({ 'sitehub/blocks/_content/' : '' }) }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="field flex-grow" x-data="{ isDisabled: false }">
                        <div class="flex justify-between items-center">
                            <label class="uppercase">Layout</label>
                            <span><input type="checkbox" name="showall" x-model="showall" value="layout" @change="isDisabled = showall.includes('layout')"></span>
                        </div>

                        {{ _self.dropdownField( 'layout', layoutOpts, layout ) }}
                    </div>

                    <div class="field flex-grow" x-data="{ isDisabled: false }">
                        <div class="flex justify-between items-center">
                            <label class="uppercase">Variant</label>
                            <span><input type="checkbox" name="showall" x-model="showall" value="variants" @change="isDisabled = showall.includes('variants')"></span>
                        </div>

                        {{ _self.dropdownField( 'variant', variantOpts, variant ) }}
                    </div>

                    <div class="field flex-grow" x-data="{ isDisabled: false }">
                        <div class="flex justify-between items-center">
                            <label class="uppercase">Theme</label>
                            <span><input type="checkbox" name="showall" x-model="showall" value="themes" @change="isDisabled = showall.includes('themes')"></span>
                        </div>
                        <input type="hidden" name="show" :value="showall">
                        {{ _self.dropdownField( 'theme', themeOpts, theme ) }}
                    </div>

                    <div class="field flex-grow" x-data="{ isDisabled: false }">
                        <label class="uppercase">Interspace</label>
                        {{ _self.dropdownField( 'interspace', interspaceOpts, interspace ) }}
                    </div>

                    <div class="field">
                        <label class="uppercase block text-right">Debug</label>
                        <select name="debug" x-model="debug">
                            <option value="off" selected>Off</option>
                            <option value="on">On</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div id="preview" data-prev-theme="standard">
        {% import "_core/blocks/assemble" as blocks %}
        {% from content import content as blockContent %}

        {% set blocks = blockContent() | spaceless | json_decode %}

        {% if show %}
            {% set show = show | split( "," ) %}

            {% if 'layout' in show %}
                {{ block( 'doAllLayouts' ) }}
            {% else %}
                {% if 'variants' in show %}
                    {{ block( 'doAllVariants' ) }}
                {% else %}
                    {{ block( 'doAllThemes' ) }}
                {% endif %}
            {% endif %}
        {% else %}
            {{ block( 'doBlock' ) }}
        {% endif %}


    </div>
</div>

{% if 0 %}
    {% block doAllThemes %}
        {% set prevtheme = null %}
        {% for themeOpt in themeOpts %}
            {% if themeOpt.value ??? null != 'INHERIT' %}
                {% set theme = themeOpt.value %}

                {% if prevtheme %}<div data-prev-theme="{{prevtheme}}">{% endif %}
                {{ block( 'doBlock' ) }}
                {% if prevtheme %}</div>{% endif %}

                {% set prevtheme = themeOpt.value %}
            {% endif %}
        {% endfor %}
    {% endblock %}


    {% block doAllLayouts %}
        {% for layoutOpt in layoutOpts %}
            {% set layout = layoutOpt.value %}

            {% if 'variants' in show %}
                {{ block( 'doAllVariants' )}}
            {% else %}
                {% if 'themes' in show %}
                    {{ block( 'doAllThemes' )}}
                {% else %}
                    {{ block( 'doBlock' ) }}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endblock %}


    {% block doAllVariants %}
        {% for variantOpt in variantOpts %}
            {% set variant = variantOpt.value %}
            {% if 'themes' in show %}
                {{ block( 'doAllThemes' )}}
            {% else %}
                {{ block( 'doBlock' ) }}
            {% endif %}
        {% endfor %}
    {% endblock %}


    {% block doBlock %}
        {% set thisLayout      = collect( layoutOpts  ).firstWhere( 'value', layout  ) ??? {} %}
        {% set thisTheme       = collect( themeOpts   ).firstWhere( 'value', theme   ) ??? {} %}
        {% set thisVariant     = collect( variantOpts ).firstWhere( 'value', variant ) ??? {} %}
        {% set thisInterspace  = collect( interspaceOpts ).firstWhere( 'value', interspace ) ??? {} %}

        {% set layoutSettings     = thisLayout.settings|default({}) %}
        {% set themeSettings      = thisTheme.settings|default({}) %}
        {% set variantSettings    = thisVariant.settings|default({}) %}
        {% set interspaceSettings = thisInterspace.settings|default({}) %}

        {% set settings = blocks[0].settings|default({}) | merge({
            layout    : layout,
            variant   : variant,
            theme     : theme,
            interspace: interspace,
            container : defContainer,
            builder   : defBuilder,
        }) %}

        {% set settings = layoutSettings     ? settings | merge( layoutSettings )     : settings %}
        {% set settings = variantSettings    ? settings | merge( variantSettings )    : settings %}
        {% set settings = themeSettings      ? settings | merge( themeSettings )      : settings %}
        {% set settings = interspaceSettings ? settings | merge( interspaceSettings ) : settings %}

        {% set thisBlock = blocks[0] %}

        {% set thisBlock = thisBlock | merge( { settings: settings } ) %}

        <div class="" data-theme="debug" x-show="debug=='on'">
            <div class="container @container">
                <div class="flex w-full p-8">
                    <div class="w-full lg:w-1/2">
                        <dl class="@container w-full">
                            <dt class="text-theme-accent text-sm uppercase">Content</dt>
                            <dd class="mb-4 like-h4">{{ content | replace({ 'sitehub/blocks/_content/' : '' }) | capitalize }} </dd>

                            <dt class="text-theme-accent text-sm uppercase">Layout</dt>
                            <dd class="mb-4 like-h4">{{ thisLayout.label ??? null }}</dd>

                            <dt class="text-theme-accent text-sm uppercase">Variant</dt>
                            <dd class="mb-4 like-h4">{{ thisVariant.label ??? null }}</dd>

                            <dt class="text-theme-accent text-sm uppercase">Theme</dt>
                            <dd class="mb-4 like-h4">{{ thisTheme.label ??? null }}</dd>
                        </dl>
                    </div>
                    <div class="w-full lg:w-1/2">
                        <div class="h-full w-full p-5 max-h-[400px] overflow-scroll bg-theme-contrast-light">
                            {{ dump( settings ) }}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{ blocks.builder( [thisBlock], defBuilder ) }}
    {% endblock %}
{% endif %}


{% endif %}

{% macro dropdownField(fieldname, options, selected = null) %}
    <select name="{{ fieldname }}" class="w-full" :disabled="isDisabled" :class="{ 'opacity-50' : isDisabled } ">
        {% for opts in options %}
            {% if not ( opts.value in ['INHERIT'] ) %}
                <option value="{{ opts.value }}" {% if selected == opts.value %}selected{% endif %}>{{ opts.label }}</option>
            {% endif %}
        {% endfor %}
    </select>
{% endmacro %}