{% import "_core/assemble" as assemble %}

{% set settings = {
    source     : source     ?? null,
    collectIds : collectIds ?? feedIds ?? null,
    uuid       : settings.uuid     ??? create('craft\\helpers\\StringHelper').UUID(),
    baseUrl    : settings.entryUrl ??? siteUrl( craft.app.request.pathInfo ),
    cardLoop   : settings.cardLoop ??? null,
    microHeader: null,
    microFooter: null,
    aboveForm  : null,
    belowForm  : null,
    container  : null
} | merge( settings ??? {} ) %}

{% set pageInfo = null %}
{% set search = {
    page  : craft.app.request.getParam('page')|default(1),
    filter: craft.app.request.getParam('f')|default(),
    query : craft.app.request.getParam('q')|default(),
    limit : limit|default()
} %}

{% if search.query %}

    {## convert a contentFeed entry into a Craft Query object using a custom twig function
        from: `craftcms/modules/sitemodule/src/twigextensions/CollectionsTwig.php` ##}
    {% set query = feedIds ? collectionLookup( feedIds, search ) : null %}

    {% if source and not query %}
        {% set query = craft.entries() %}
        {% set query = source.section|default() ? query.section( source.section ) : query %}
        {% set query = source.type|default()    ? query.type( source.type       ) : query %}
        {% set query = source.orderBy|default() ? query.orderBy( source.orderBy ) : query %}
        {% set query = search.query       ? query.search( search.query ) : query %}
    {% endif %}

    {% if query|first.section ??? null == 'rss' %}
        {% set pageInfo = {
            pageResults: query,
            currentPage: 1,
            totalPages: 1
        } %}
    {% else %}
        {% set pageInfo = query ? sprig.paginate( query, search.page ) : null %}
    {% endif %}
{% endif %}

{% set microZone1 %}
    {{ settings.aboveForm }}
    <form method="get" action="{{ settings.baseUrl }}" class="w-full relative">
        <div class="max-w-3xl w-full pb-10 flex flex-col gap-4 mx-auto">
            {{ include( "_site/partials/filter.keyword", {
                params   : search,
                settings : settings,
            }, withContext = false ) }}

            {{ include( '_site/partials/filter.feed', {
                params   : search,
                settings : settings,
            }, withContext = false ) }}
        </div>
    </form>
    {{ settings.belowForm | raw }}
{% endset %}

{% set microZone2 %}
    <div id="sprigResults-{{settings.uuid}}" class="w-full">
        {% if pageInfo.pageResults ??? null %}

            {% if search.query %}
                <div class="max-w-4xl mx-auto @container mb-8">
                    <p class="html smaller p-2 bg-theme-contrast-light text-center">
                        {% if pageInfo.totalPages > 1 %}
                            Showing <em>{{ pageInfo.first }}-{{ pageInfo.last }}</em> of <mark class="m1"><span>{{ pageInfo.total }}</span></mark> total matches…
                        {% else %}
                            {% if pageInfo.total == 1 %}
                                Only <mark class="m1"><span>{{ pageInfo.total }}</span></mark> match found…
                            {% else %}
                                Found <mark class="m1"><span>{{ pageInfo.total }}</span></mark> matches…
                            {% endif %}
                        {% endif %}
                    </p>
                </div>
            {% endif %}

            {{ assemble.loop( settings.cardLoop, pageInfo.pageResults, settings ) }}

            {{ include( '_site/partials/paginate.base', {
                paginate : pageInfo,
                params   : search,
                settings : settings,
            }, withContext = false ) }}

        {% else %}
            {% if search.query %}
                <div class="max-w-4xl mx-auto @container mb-8">
                    <p class="html larger text-center">
                        <strong>Sorry</strong>, we could not find any matches for your search.
                    </p>
                </div>
            {% endif %}
        {% endif %}
    </div>
{% endset %}

{% if settings.microLayout|default() %}
    {{ assemble.micro(
        settings.microLayout,
        {
            zone1     : microZone1,
            zone2     : microZone2,
            header    : settings.microHeader|default(),
            footer    : settings.microFooter|default(),
            container : settings.container|default(),
        }
    ) }}
{% else %}
    {{ microZone1 }}
    {{ microZone2 }}
{% endif %}

{% css %}
    .sprig-component { width: 100%; }
{% endcss %}