{% set feedIds   = feedIds|default()  %}
{% set source    = source|default()   %}
{% set settings  = settings|default() %}
{% set interface = interface|default() %}
{% set baseurl   = settings.entryUrl ??? siteUrl( craft.app.request.pathInfo ) %}
{% set uuid      = create('craft\\helpers\\StringHelper').UUID() %}

{% set pageInfo = null %}
{% set searchParams = {
    page  : craft.app.request.getParam('page')|default(1),
    filter: craft.app.request.getParam('f')|default(),
    query : craft.app.request.getParam('q')|default(),
    limit : limit|default()
} %}

{% if searchParams.query or not ( settings.requireQuery ??? null ) %}

    {## convert a contentFeed entry into a Craft Query object using a custom twig function
        from: `craftcms/modules/gearbox/src/twigextensions/GearboxTwigExtension.php` ##}
    {% set query = feedIds ? collectionLookup( feedIds, searchParams ) : null %}

    {% if source and not query %}
        {% set query = craft.entries() %}
        {% set query = source.section|default() ? query.section( source.section ) : query %}
        {% set query = source.type|default()    ? query.type( source.type       ) : query %}
        {% set query = source.orderBy|default() ? query.orderBy( source.orderBy ) : query %}
        {% set query = searchParams.query       ? query.search( searchParams.query ) : query %}
    {% endif %}

    {% if query|first.section ??? null == 'rss' %}
        {% set pageInfo = {
            pageResults: query,
            currentPage: 1,
            totalPages: 1
        } %}
    {% else %}
        {% set pageInfo = query ? sprig.paginate( query, searchParams.page ) : null %}
    {% endif %}
{% endif %}

{% set microZone1 %}
    {% if interface in [ 'fullSearch', 'filterByFeed' ] %}
        <div class="w-full relative">

            <form method="get" action="{{ baseurl }}">

                {{ settings.aboveForm|default() | raw }}

                <div class="max-w-3xl w-full pb-10 flex flex-col gap-4 mx-auto">
                    {% if interface in [ 'fullSearch' ] %}
                        {{ include( "_site/partials/filter.keyword", {
                            isSprig  : true,
                            resultId : "sprigResults-#{uuid}",
                            params   : searchParams,
                            settings : settings,
                            interface: interface,
                        }, withContext = false ) }}
                    {% endif %}

                    {{ include( '_site/partials/filter.feed', {
                        isSprig  : true,
                        feedIds  : feedIds,
                        params   : searchParams,
                        settings : settings,
                        baseurl  : baseurl,
                        interface: interface,
                    }, withContext = false ) }}
                </div>

                {{ settings.belowForm|default() | raw }}
            </form>
        </div>
    {% endif %}
{% endset %}


{% set microZone2 %}
    <div id="sprigResults-{{uuid}}" class="w-full">

        {% if pageInfo.pageResults ??? null %}

            {% if searchParams.query %}
                <div class="max-w-4xl mx-auto @container mb-8">
                    <p class="html smaller p-2 bg-theme-contrast-light text-center">
                        {% if pageInfo.totalPages > 1 %}
                            Showing <em>{{ pageInfo.first }}-{{ pageInfo.last }}</em> of <mark class="m1"><span>{{ pageInfo.total }}</span></mark> total matches…
                        {% else %}
                            {% if pageInfo.total == 1 %}
                                Only <mark class="m1"><span>{{ pageInfo.total }}</span></mark> match found…
                            {% else %}
                                Found <mark class="m1"><span>{{ pageInfo.total }}</span></mark> matches…
                            {% endif %}
                        {% endif %}
                    </p>
                </div>
            {% endif %}



            {{ include( [
                settings.cardLoop ??? null,
                "_site/loops/loop.auto",
                "_core/blocks/loop.auto"
            ] | filter, {
                items    : pageInfo.pageResults,
                limit    : searchParams.limit,
                feedIds  : feedIds,
                interface: interface,
                settings : settings|default()
            }, withContext = false  ) }}

            {{ include( '_site/partials/paginate.base', {
                isSprig  : true,
                settings : settings,
                paginate : pageInfo,
                feedIds  : feedIds,
                params   : searchParams,
                baseurl  : baseurl,
                interface: interface,
            }, withContext = false ) }}

        {% else %}
            {% if searchParams.query %}
                <div class="max-w-4xl mx-auto @container mb-8">
                    <p class="html larger text-center">
                        <strong>Sorry</strong>, we could not find any matches for your search.
                    </p>
                </div>
            {% endif %}
        {% endif %}
    </div>
{% endset %}

{% if settings.microLayout|default() %}

    {% import "_core/assemble" as assemble %}

    {{ assemble.micro(
        settings.microLayout,
        {
            zone1     : microZone1|default(),
            zone2     : microZone2|default(),
            header    : settings.microHeader|default(),
            footer    : settings.microFooter|default(),
            container : settings.container|default(),
        }
    ) }}

{% else %}

    {{ microZone1 }}
    {{ microZone2 }}

{% endif %}

{% css %}
    .sprig-component { width: 100%; }
{% endcss %}