{% set type   = type|default()   %}
{% set config = config|default() %}

{% if type and config %}

{% set defContainer   = 'container' %}
{% set layoutOpts     = source( config.layout )     | spaceless | json_decode %}
{% set themeOpts      = source( config.theme )      | spaceless | json_decode %}
{% set interspaceOpts = source( config.interspace ) | spaceless | json_decode %}
{% set variantOpts    = source( config.variant )    | spaceless | json_decode %}
{% set contentOpts    = config.content %}

{% set layout     = craft.app.request.getParam('layout')     ?? layoutOpts[0].value     ?? null %}
{% set variant    = craft.app.request.getParam('variant')    ?? variantOpts[0].value    ?? null %}
{% set theme      = craft.app.request.getParam('theme')      ?? themeOpts[0].value      ?? null %}
{% set interspace = craft.app.request.getParam('interspace') ?? interspaceOpts[0].value ?? null %}
{% set content    = craft.app.request.getParam('content')    ?? contentOpts[0]          ?? null %}

{% set show       = craft.app.request.getParam('show')    ??? null %}

<div data-theme="standard" x-data="{
    showall: []
}">
    <div class="container @container py-6">
        <form hx-post hx-trigger="change" hx-select="#preview" hx-swap="outerHTML" hx-target="#preview">
            <div class="flex gap-4 flex-wrap w-full justify-between text-sm">
                <div class="field flex-grow">
                    <label class="uppercase">Content</label>
                    <select name="content" class="w-full">
                        {% for c in config.content %}
                            <option value="{{ c }}" {% if content == c %}selected{% endif %}>{{ c | replace({ 'sitebook/blocks/_content/' : '' }) }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="field flex-grow" x-data="{ isDisabled: false }">
                    <div class="flex justify-between items-center">
                        <label class="uppercase">Layout</label>
                        <span><input type="checkbox" name="showall" x-model="showall" value="layout" @change="isDisabled = showall.includes('layout')"></span>
                    </div>

                    {{ _self.dropdownField( 'layout', layoutOpts, layout ) }}
                </div>

                <div class="field flex-grow" x-data="{ isDisabled: false }">
                    <div class="flex justify-between items-center">
                        <label class="uppercase">Variant</label>
                        <span><input type="checkbox" name="showall" x-model="showall" value="variants" @change="isDisabled = showall.includes('variants')"></span>
                    </div>

                    {{ _self.dropdownField( 'variant', variantOpts, variant ) }}
                </div>

                <div class="field flex-grow" x-data="{ isDisabled: false }">
                    <div class="flex justify-between items-center">
                        <label class="uppercase">Theme</label>
                        <span><input type="checkbox" name="showall" x-model="showall" value="themes" @change="isDisabled = showall.includes('themes')"></span>
                    </div>
                    <input type="hidden" name="show" :value="showall">
                    {{ _self.dropdownField( 'theme', themeOpts, theme ) }}
                </div>

                <div class="field flex-grow" x-data="{ isDisabled: false }">
                    <label class="uppercase">Interspace</label>
                    {{ _self.dropdownField( 'interspace', interspaceOpts, interspace ) }}
                </div>
            </div>
        </form>
    </div>
</div>

<div id="preview" data-themeprev="standard">
    {% import "_blocks/core/builders" as blocks %}
    {% from content import content as blockContent %}

    {% set blocks = blockContent() | spaceless | json_decode %}

    {% if show %}
        {% set show = show | split( "," ) %}

        {% if 'layout' in show %}
            {{ block( 'doAllLayouts' ) }}
        {% else %}
            {% if 'variants' in show %}
                {{ block( 'doAllVariants' ) }}
            {% else %}
                {{ block( 'doAllThemes' ) }}
            {% endif %}
        {% endif %}
    {% else %}
        {{ block( 'doBlock' ) }}
    {% endif %}


</div>

{% if 0 %}
    {% block doAllThemes %}
        {% set prevtheme = null %}
        {% for themeOpt in themeOpts %}
            {% if themeOpt.value ??? null != 'INHERIT' %}
                {% set theme = themeOpt.value %}

                {% if prevtheme %}<div data-themeprev="{{prevtheme}}">{% endif %}
                {{ block( 'doBlock' ) }}
                {% if prevtheme %}</div>{% endif %}

                {% set prevtheme = themeOpt.value %}
            {% endif %}
        {% endfor %}
    {% endblock %}


    {% block doAllLayouts %}
        {% for layoutOpt in layoutOpts %}
            {% set layout = layoutOpt.value %}

            {% if 'variants' in show %}
                {{ block( 'doAllVariants' )}}
            {% else %}
                {% if 'themes' in show %}
                    {{ block( 'doAllThemes' )}}
                {% else %}
                    {{ block( 'doBlock' ) }}
                {% endif %}
            {% endif %}
        {% endfor %}
    {% endblock %}


    {% block doAllVariants %}
        {% for variantOpt in variantOpts %}
            {% set variant = variantOpt.value %}
            {% if 'themes' in show %}
                {{ block( 'doAllThemes' )}}
            {% else %}
                {{ block( 'doBlock' ) }}
            {% endif %}
        {% endfor %}
    {% endblock %}


    {% block doBlock %}
        {% set layoutSettings     = collect( layoutOpts ).firstWhere( 'value', layout ).settings ??? {} %}
        {% set variantSettings    = collect( variantOpts ).firstWhere( 'value', variant ).settings ??? {} %}
        {% set themeSettings      = collect( themeOpts ).firstWhere( 'value', theme ).settings ??? {} %}
        {% set interspaceSettings = collect( interspaceOpts ).firstWhere( 'value', interspace ).settings ??? {} %}

        {% set settings = {
            layout    : layout,
            variant   : variant,
            theme     : theme,
            interspace: interspace,
            container : defContainer,
        } %}

        {% set settings = layoutSettings     ? settings | merge( layoutSettings )     : settings %}
        {% set settings = variantSettings    ? settings | merge( variantSettings )    : settings %}
        {% set settings = themeSettings      ? settings | merge( themeSettings )      : settings %}
        {% set settings = interspaceSettings ? settings | merge( interspaceSettings ) : settings %}
        {% set settings = blocks[0].settings ? settings | merge( blocks[0].settings ) : settings %}

        {% set thisBlock = blocks[0] %}

        {% set thisBlock = thisBlock | merge( { settings: settings } ) %}

        {{ blocks.builder( [thisBlock], 'content' ) }}
    {% endblock %}
{% endif %}


{% endif %}

{% macro dropdownField(fieldname, options, selected = null) %}
    <select name="{{ fieldname }}" class="w-full" :disabled="isDisabled" :class="{ 'opacity-50' : isDisabled } ">
        {% for opts in options %}
            {% if not ( opts.value in ['INHERIT'] ) %}
                <option value="{{ opts.value }}" {% if selected == opts.value %}selected{% endif %}>{{ opts.label }}</option>
            {% endif %}
        {% endfor %}
    </select>
{% endmacro %}