.button {
    @apply
        bg-gray-500
        border-2
        border-gray-500
        text-white
        text-base
        !m-0
        p-4
        px-6
        inline-block
        whitespace-nowrap
        no-underline
        leading-none
        hover:bg-gray-700;

    &.button--small {
        @apply
            text-sm
            p-2
            px-4
            rounded-full;
    }
}

.buttonGroup {
    @apply flex flex-col gap-4 md:flex-row;

    .button {
        &:nth-of-type(2) {
            @apply
                bg-white
                text-gray-500
                hover:text-white
                hover:bg-gray-700;
        }
    }
}

.trailingButtons {
    @apply pt-2;
}

a.clickable-parent {
    &:after {       
        @apply absolute top-0 right-0 bottom-0 left-0 z-20;
        content: '';
    }
}