/**
 * This file contains base typography styles for most text elements.
 * 
 *  0| BASE SETUP
 *  1| HEADLINE FORMATTING (h1-h6)
 *  2| REDACTOR / BODY TEXT FORMATTING
 *  3| LIST STYLE FORMATTING (Checkmarks, Grids, etc)
 *  4| BLOCKQUOTES
 *  5| TEXT MARKING / HIGH-LIGHTING
 *  6| EYEBROW FORMATS
 *  7| TAG / PILL FORMATS
 *
*/


/**
 * 0| BASE SETUP
 *
 * General styles and formats that apply all types of text through-out the site.
 *
*/
::selection {
	@apply
        bg-yellow-100;
}

::-moz-selection {
	@apply
        bg-yellow-100;
}

body.cLayout__twoColumns {
    font-size: 13px;
}



/**
 * 1| HEADLINE FORMATTING (h1-h6)
 *
 * While the Tailwind Typography plugin will often try to take over the styling of
 * headlines inside `div.prose` wrappers, I prefer to styling them consistently regardless
 * of whether they were created via Redactor or part of a twig template.
 *
 * Each headline should have a `.like-h#` class that allows <div> or <p> tags to be styled
 * as if they were headlines, but without using the actual h# tag for seo / a11y reasons.
 *
*/

/* headline will often get wrapped in a .cHeadline div,
 * especially when extracted from the body of a redactor field */ 
.cHeadline {

    &.cHeadline__left {
        @apply text-left;

        .eyebrow {
            @apply ml-0;
        }
    }

    &.cHeadline__center {
        @apply text-center;

        .eyebrow {
            @apply mx-auto;
        }
    }

    &.cHeadline__right {
        @apply text-right;

        .eyebrow {
            @apply mr-0 ml-auto;
        }
    }

    .prose-text-light & {
        h1,h2,h3,h4,h5,h6 {
            @apply text-white;
        }
    }

    .prose-text-dark & {
        @apply text-gray-700;
    }    

}

h1,
.like-h1 {
    @apply
        font-display
        font-normal
        leading-extra-tight
        text-gray-700
        text-3xl
        lg:text-6xl
        xl:text-8xl;

    strong {
        @apply
            text-gray-500
            !font-normal;
    }

    body.cLayout__spotlight & {
        @apply
            text-3xl
            md:text-5xl
            lg:text-6xl
            mb-4;
    }
    
}


h2,
h1.like-h2,
div.like-h2,
.prose h2,
p.like-h2 {
    @apply
        font-headline
        font-bold    
        leading-tight
        mb-2
        text-xl
        xs:text-2xl
        md:text-3xl
        lg:text-4xl
        xl:mb-6
        xl:text-5xl
        2xl:text-6xl;

    & + h3 {
        @apply !-mt-2 xl:!-mt-5 mb-8;
    }
}


h3,
h1.like-h3,
h2.like-h3,
div.like-h3,
.prose h3,
p.like-h3 {
    @apply
        font-headline    
        font-normal
        leading-tight
        mb-2
        text-base
        xs:text-lg
        md:text-xl
        lg:text-2xl
        xl:mb-6
        xl:text-3xl
        2xl:text-4xl;
}


h4,
div.like-h4,
.prose h4,
p.like-h4 {
    @apply
        font-headline    
        font-bold
        uppercase
        leading-snug
        mb-1
        text-sm
        md:text-base
        lg:text-lg
        xl:mb-3
        xl:text-xl
        2xl:text-2xl;
}


/**
 * 2| REDACTOR / BODY TEXT FORMATTING
 *
 * Most standard paragraph text comes from Redactor fields and is run through the richtext macro.
 *  -> cms/templates/_macro/richtext
 *
 * Typically inside a `div.prose` wrapper, which is from the Tailwind typography plugin
 *  -> https://tailwindcss.com/docs/typography-plugin
 *
 * Additional font scaling controls can be found in:
 *  -> cms/templates/_macro/richtext
 *  -> buildchain/tailwind.config.js
 * 
*/
.prose {
    --tw-prose-body: #374151;
    --tw-prose-headings: #374151;
    --tw-prose-lead: #374151;
    --tw-prose-bold: #374151;
    --tw-prose-links: #1f2937;

    *:first-child {
        margin-top: 0;
    }

    h2:last-child,
    h3:last-child,
    h4:last-child,
    h5:last-child,
    h6:last-child,
    p:last-child,
    ul:last-child,
    ol:last-child,
    figure:last-child {
        margin-bottom: 0 !important;
    }

    .prose-text-light & {
        --tw-prose-headings: #ffffff;
        --tw-prose-body: #ffffff;
        --tw-prose-lead: #ffffff;
        --tw-prose-bold: #ffffff;
        --tw-prose-links: #d1d5db;
    }

    .prose-text-dark & {
        --tw-prose-headings: #374151;
        --tw-prose-body: #374151;
        --tw-prose-lead: #374151;
        --tw-prose-bold: #374151;
        --tw-prose-links: #1f2937;
    }

    &.prose-xs {
        font-size: 0.8rem;

        @screen xl {
            font-size: 1rem;
        }
    }


}

/* these larger/smaller modifiers are available through Redactor but useful everywhere */
p.larger,  li.larger  { font-size: 120%; }
p.smaller, li.smaller { font-size: 80%;  }



/**
 * 3| LIST STYLE FORMATTING (Checkmarks, Grids, etc)
 *
 * These classes are made available inside Redactor by the List Class plugin
 *  -> https://github.com/simplicateca/redactor-list-class
 *
 * Available options configured via the `listClasses` attribute in each Redactor config
 *  -> cms/config/redactor/???.json
 *
*/
ol.checkmarks,
ul.checkmarks {
    @apply
        list-none
        p-0
        m-0
        ml-6
        !my-8
        ;
 
    li {
        @apply relative pl-4;
 
        &:before {
            @apply h-6 w-6 bg-gray-700 block top-0 -left-5 translate-y-1/2;
            content: " ";
            border-radius: .8em;
            position: absolute;
            margin-top: -.5em;
        }
 
        &:after {
            @apply block w-2 h-3.5 absolute top-0 -left-3 translate-y-1/2 rotate-[35deg];
            content: " ";
            border: solid #fff;
            border-width: 0 .2em .2em 0;
        }
    }
}

ol.twoColumn,
ul.twoColumn,
ol.listGrid,
ol.listGrid-2,
ul.listGrid,
ul.listGrid-2 {
    @apply
        list-none
        m-0
        py-4
        px-0
        grid
        grid-cols-1
        md:grid-cols-2
        gap-4
        xl:gap-6;
 
    li {
        @apply m-0 p-0 pl-4;
 
        & > strong {
            @apply block text-[120%] mb-1;

            & + br {
                display: none;
            }
        }
    }
}
 
ul.listGrid-3 {
    @apply
        grid-cols-1
        md:grid-cols-3
        gap-4
        md:gap-8
        xl:gap-12;
}


ul.centerRows {
    @apply mx-0 my-8 p-0 list-none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items:center;
    
    li {
        @apply max-w-2xl border-b border-gray-500 p-4 mx-auto my-0 text-center;

        &:last-of-type {
            @apply border-0;
        }
    }
  }


/**
 * 4| BLOCKQUOTES
 *
*/

.prose.cProse__startsQuote {
    @apply
        px-4 md:px-10 xl:px-20
        max-w-5xl
        mx-auto;

    blockquote {
        @apply
            relative
            text-base
            lg:text-xl
            border-0
            ml-0
            pl-0
            pr-0
            text-inherit
            ;

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: -1rem;
            height: 50px;
            width: 50px;
            background-position: center center;
            background-size: contain;
            background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' class='w-20 h-20 text-gray-300' viewBox='0 0 24 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z' fill='%239ca3af'/%3E%3C/svg%3E");

            @screen md {
                top: 0;
                left: -5rem;                
            }
        }

        & + p {
            @apply -mt-6;
        }
    }

    [class*="cBlock__textText"] & {
        @apply flex flex-col justify-center h-full;

        blockquote {
            @apply lg:text-lg;

            &:before {
                height: 30px;
                width: 30px;
    
                @screen md {
                    top: 0;
                    left: -3rem;                
                }
           }

           & + p {
            @apply text-base;
        }           
        }
    }    
}


.prose blockquote {
    @apply ml-4 pr-0 md:pr-10 xl:pr-20 py-3 border-l-8;
}


/**
 * 5| TEXT MARKING / HIGH-LIGHTING
 *
 * Different `<mark>` options can be configured inside the "baukasten" Redactor plugin.
 *  -> cms/config/redactor/plugins/baukasten.js
 *
 * Getting a `<span>` inside of `<mark>` tags added by Redactor can be achieved with Retcon:
 *
 *  | retconWrap( "mark", "span.mark" )
 *  | retconChange( "mark", "span" )
 *  | retconChange( "span.mark", "mark" )
 *
 * The `richtext.prose` macro handles this inner wrapper automatically.
*/
mark {
    @apply text-white inline-block px-2 py-2 relative bg-transparent;

    span {
        @apply relative z-10;
    }

    &:before {
        @apply bg-gray-500 absolute top-1 left-0 bottom-0 right-0 rounded-md z-0;
        content: '';
        transform: skew(-8deg, -3deg);
    }  
}



/**
 * 6| EYEBROW FORMATS
 *
 * Eyebrow are available to be added to most Redactor text fields via the Eyebrow plugin.
 *  -> https://github.com/simplicateca/redactor-eyebrow
 *  -> https://uxmovement.com/content/increasing-headline-clicks-with-eyebrow-text/
 *
 * Available options configured via the `eyebrows` attribute in each Redactor config
 *  -> cms/config/redactor/???.json
*/
.cEyebrow {
    @apply table font-extrabold uppercase font-body text-base -translate-y-2;

    .cScene__bgDark & {
        @apply text-white;
    }

    strong { 
        display: none;
    }

    &.cEyebrow__knockout {
        @apply py-1.5 px-4 rounded-full bg-gray-700 text-white -translate-y-4;

        .cScene__bgDark & {
            @apply bg-gray-400;
        }
    }

    & + h2,
    & + h3,
    & + h4 {
        @apply mt-0;
    }


    &.cEyebrow__icon {
        @apply   
            -translate-y-4    
            relative
            pt-16;

        min-width: 48px;


        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            min-width: 48px;
            height: 48px;
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.209 3.103c-.495-1.004-1.926-1.004-2.421 0L8.43 7.88l-5.273.766c-1.107.161-1.55 1.522-.748 2.303l3.815 3.72-.9 5.25c-.19 1.103.968 1.944 1.959 1.424l4.715-2.48 4.716 2.48c.99.52 2.148-.32 1.96-1.424l-.902-5.25 3.816-3.72c.8-.78.359-2.142-.748-2.303l-5.273-.766-2.358-4.777ZM9.74 8.615l2.258-4.576 2.259 4.576a1.35 1.35 0 0 0 1.016.738l5.05.734-3.654 3.562a1.35 1.35 0 0 0-.388 1.195l.862 5.03-4.516-2.375a1.35 1.35 0 0 0-1.257 0l-4.516 2.374.862-5.029a1.35 1.35 0 0 0-.388-1.195l-3.654-3.562 5.05-.734c.44-.063.82-.34 1.016-.738ZM1.164 3.782a.75.75 0 0 0 .118 1.054l2.5 2a.75.75 0 1 0 .937-1.172l-2.5-2a.75.75 0 0 0-1.055.118Z' fill='%23212121'/%3E%3Cpath d='M22.836 18.218a.75.75 0 0 0-.117-1.054l-2.5-2a.75.75 0 0 0-.938 1.172l2.5 2a.75.75 0 0 0 1.055-.117ZM1.282 17.164a.75.75 0 1 0 .937 1.172l2.5-2a.75.75 0 0 0-.937-1.172l-2.5 2ZM22.836 3.782a.75.75 0 0 1-.117 1.054l-2.5 2a.75.75 0 0 1-.938-1.172l2.5-2a.75.75 0 0 1 1.055.118Z' fill='%23212121'/%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;

            .cScene__bgDark & {
                background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' fill='none' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.209 3.103c-.495-1.004-1.926-1.004-2.421 0L8.43 7.88l-5.273.766c-1.107.161-1.55 1.522-.748 2.303l3.815 3.72-.9 5.25c-.19 1.103.968 1.944 1.959 1.424l4.715-2.48 4.716 2.48c.99.52 2.148-.32 1.96-1.424l-.902-5.25 3.816-3.72c.8-.78.359-2.142-.748-2.303l-5.273-.766-2.358-4.777ZM9.74 8.615l2.258-4.576 2.259 4.576a1.35 1.35 0 0 0 1.016.738l5.05.734-3.654 3.562a1.35 1.35 0 0 0-.388 1.195l.862 5.03-4.516-2.375a1.35 1.35 0 0 0-1.257 0l-4.516 2.374.862-5.029a1.35 1.35 0 0 0-.388-1.195l-3.654-3.562 5.05-.734c.44-.063.82-.34 1.016-.738ZM1.164 3.782a.75.75 0 0 0 .118 1.054l2.5 2a.75.75 0 1 0 .937-1.172l-2.5-2a.75.75 0 0 0-1.055.118Z' fill='%23ffffff'/%3E%3Cpath d='M22.836 18.218a.75.75 0 0 0-.117-1.054l-2.5-2a.75.75 0 0 0-.938 1.172l2.5 2a.75.75 0 0 0 1.055-.117ZM1.282 17.164a.75.75 0 1 0 .937 1.172l2.5-2a.75.75 0 0 0-.937-1.172l-2.5 2ZM22.836 3.782a.75.75 0 0 1-.117 1.054l-2.5 2a.75.75 0 0 1-.938-1.172l2.5-2a.75.75 0 0 1 1.055.118Z' fill='%23ffffff'/%3E%3C/svg%3E");            
            }            
        }
    }
}


.cProse__startsLeft,
.cHeadline__left {
    .eyebrow {
        @apply ml-0;
    }
}

.cProse__startsCenter,
.cHeadline__center {
    .eyebrow {
        @apply mx-auto;
    }
}

.cProse__startsRight,
.cHeadline__right {
    .eyebrow {
        @apply mr-0 ml-auto;
    }
}


h2,h3,h4,h5,h6,p,li,div.eyebrow {
    .cContentColumn__twoColumns & {
        /* font-size: 90%; */
    }
}


/**
 * 7| TAGs / PILLs
 *
 * 
 *
*/
.cTag {
    @apply
        text-xs
        inline-flex
        items-center
        font-bold
        leading-none
        uppercase
        px-3
        py-2
        rounded-full
        border
        transition-transform
        hover:scale-110
    ;

    &.cTag__inactive {
        @apply bg-white text-gray-700;
    }

    &.cTag__active {
        @apply bg-gray-700 text-white; 
    }
}
