.cCurtainTransition {
    @apply bg-slate-700;
    transition: transform 0s linear 0s;
    position: fixed;
    height: 150vh;
    top: -150vh;
    left: 0;
    right : 0;
    z-index: 100;

    body.showCurtain & {
        transform: translateY(150vh);
        transition: transform 0.5s ease-out;
    }

    body.showCurtain.removeCurtain & {
        transform: translateY(300vh);
        transition: transform 0.65s ease-in 0.2s;
    }
}


.cCurtainLogo {
    z-index: -1;

    body.showCurtain & {
        z-index: 200;
    }

    h1 {
        transform: translateY(25px);

        transition: opacity 0s linear 0s,
                    transform 0s linear 0s;

        body.showCurtain & {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.1s linear 0.05s,
                        transform 0.3s linear 0.05s;
        }

        body.showCurtain.removeCurtain & {
            transform: translateY(60px);
            opacity: 0;
            transition: opacity 0.05s linear 0.45s,
                        transform 0.3s linear 0.3s;
        }        
    }
}