/**
 * HTML / Layout Level Styles 
 *
*/
html {
    @apply
        font-body
        text-gray-700
        opacity-100
        visible
        scroll-smooth;
}

body {
	@apply
        m-0
        p-0
        bg-gray-100;
}

main:not(.cMain__spotlight) {
    min-height: 50vh;
}

main.cMain__twoColumns {
    div.outerContainer {
        padding-left:  0 !important;
        padding-right: 0 !important;
    }

    .cSidebarBuilder {
        @screen lg  { margin-left: -3rem; }

        .container {
            @apply lg:px-6;
        }
    }
}

body.cLayout__spotlight {
    @apply
        bg-gray-900;
}

