.button {
    @apply
        bg-gray-500
        border-2
        border-gray-500
        text-white
        text-base
        !m-0
        p-4
        px-6
        inline-block
        whitespace-nowrap
        no-underline
        leading-none
        hover:bg-gray-700;

    &.button__small {
        @apply
            text-sm
            p-2
            px-4
            rounded-full;
    }
}

.cButtonGroup {
    @apply
        flex
        flex-col
        items-center
        md:flex-row
        gap-4;

    p {
        @apply
            flex
            items-center
            flex-col
            md:flex-row
            gap-4;
    }

    a:not(.button) {
        .prose-text-light & {
            @apply text-gray-300;
        }
    }

    .button {
        &:nth-of-type(2) {
            @apply
                bg-white
                text-gray-500
                hover:text-white
                hover:bg-gray-700;
        }

        & + a:not(.button) {
            &:after {
                content: ' →';
            }
        }
    }

    &.cButtonGroup__left  {
        @apply justify-start;
    }

    &.cButtonGroup__center  {
        @apply justify-center;
    }
    
    &.cButtonGroup__right  {
        @apply justify-end;
    }

    &.cButtonGroup__trailing {
        @apply pt-6;
    }
}

.trailingButtons {
    @apply pt-2;
}

a.clickable-parent,
button.clickable-parent {
    &:after {       
        @apply absolute top-0 right-0 bottom-0 left-0 z-20;
        content: '';
    }
}
