        <div class="" data-theme="debug" x-show="debug=='on'">
            <div class="container @container">
                <div class="flex w-full p-8">
                    <div class="w-full lg:w-1/2">
                        <dl class="@container w-full">
                            <dt class="text-theme-accent text-sm uppercase">Content</dt>
                            <dd class="mb-4 like-h4">{{ content | replace({ '_sitehub/content/block.' : '' }) | capitalize }} </dd>

                            <dt class="text-theme-accent text-sm uppercase">Layout</dt>
                            <dd class="mb-4 like-h4">{{ thisLayout.label ??? null }}</dd>

                            <dt class="text-theme-accent text-sm uppercase">Variant</dt>
                            <dd class="mb-4 like-h4">{{ thisVariant.label ??? null }}</dd>

                            <dt class="text-theme-accent text-sm uppercase">Theme</dt>
                            <dd class="mb-4 like-h4">{{ thisTheme.label ??? null }}</dd>
                        </dl>
                    </div>
                    <div class="w-full lg:w-1/2">
                        <div class="h-full w-full p-5 max-h-[400px] overflow-scroll bg-theme-contrast-light">
                            {{ dump( settings ) }}
                        </div>
                    </div>
                </div>
            </div>
        </div>